<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DJDescription">

    <ImageView
        android:id="@+id/imageViewX"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/djlogin"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="shop1"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/djname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sagar"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Price : 5000"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                 />



            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:lineSpacingExtra="9dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="Akurdi,pune"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="SELECT QUANTITY"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:entries="@array/Quantity"
                android:gravity="center" />
            <Button
                android:id="@+id/addbt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button"
                android:text="ADD TO CART"
                android:textColor="@color/skyblue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nextbt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button"
                android:text="BUY NOW"
                android:textColor="@color/skyblue"
                android:textSize="20dp"
                android:textStyle="bold" />





        </LinearLayout>
    </ScrollView>
</LinearLayout>